DISABLE_GITHUB=false
GITHUB_TOKEN=
DEBUG=false
JWT_SECRET=

# Database settings.
DATABASE_NAME="edithing"
DATABASE_USER="edithing"
DATABASE_PASSWORD="secret-string"

# Message broker settings.
MESSAGE_BROKER_URL="amqp://guest:guest@127.0.0.1:5672"